{
  "name": "test_nirho",
  "version": "1.0.0",
  "description": "Examen lider técnico",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "author": "josé antonio rodríguez arzate",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-mysql-session": "^2.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "morgan": "^1.9.1",
    "mysql2": "^2.2.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.2",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
